# TangyRestaurantWebsite

./: Tangy.sln
TangyRestaurantWebsite/: Program.cs  TangyRestaurantWebsite.csproj  app.db  app.db-shm  app.db-wal
TangyRestaurantWebsite/Areas/Identity/Data/: TangyRestaurantWebsiteIdentityDbContext.cs
TangyRestaurantWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TangyRestaurantWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TangyRestaurantWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TangyRestaurantWebsite/Controllers/: CartController.cs  CategoryController.cs  CouponsController.cs  HomeController.cs  MenuItemsController.cs  OrderController.cs  SubCategoryController.cs
TangyRestaurantWebsite/Controllers/API/: CouponAPIController.cs  UsersController.cs
TangyRestaurantWebsite/Data/: ApplicationDbContext.cs
TangyRestaurantWebsite/Extensions/: EmailSenderExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs  UrlHelperExtensions.cs
TangyRestaurantWebsite/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221206084457_FirstMigration.Designer.cs  20221206084457_FirstMigration.cs  20221206100312_MenuItems.Designer.cs  20221206100312_MenuItems.cs  20221206141536_UpdateMigration.Designer.cs  20221206141536_UpdateMigration.cs  20221206160116_couponsModel.Designer.cs  20221206160116_couponsModel.cs  20221207070305_CouponsModelUpdate.Designer.cs  20221207070305_CouponsModelUpdate.cs  20221207072438_removeCouponPicturesTobeRequired.Designer.cs  20221207072438_removeCouponPicturesTobeRequired.cs  20221207083459_addedCouponPicturesTobeRequired.Designer.cs  20221207083459_addedCouponPicturesTobeRequired.cs  20221207091126_removedCouponPicturesTobeRequiredagain.Designer.cs  20221207091126_removedCouponPicturesTobeRequiredagain.cs  20221208092006_update.Designer.cs  20221208092006_update.cs  20221208092038_updates.Designer.cs  20221208092038_updates.cs  20221208101851_addFirstNameAndLastNameToUsers.Designer.cs  20221208101851_addFirstNameAndLastNameToUsers.cs  20221211121541_addShoppingCartToDb.Designer.cs  20221211121541_addShoppingCartToDb.cs  20221211135825_addOrderDetailsandHeaderToDb.Designer.cs  20221211135825_addOrderDetailsandHeaderToDb.cs  20221213065039_UpdateUsersTable.Designer.cs  20221213065039_UpdateUsersTable.cs  ApplicationDbContextModelSnapshot.cs
TangyRestaurantWebsite/Models/: ApplicationUser.cs  Category.cs  Coupons.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
TangyRestaurantWebsite/Models/AccountViewModels/: RegisterViewModel.cs
TangyRestaurantWebsite/Models/HomeViewModel/: IndexViewModel.cs
TangyRestaurantWebsite/Models/MenuItemViewModels/: MenuItemViewModel.cs
TangyRestaurantWebsite/Models/OrderDetailsViewModel/: OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderExportViewModel.cs  OrderListViewModel.cs
TangyRestaurantWebsite/Models/SubCategoryViewModel/: SubCategoryAndCategoryViewModel.cs
TangyRestaurantWebsite/Properties/: launchSettings.json
TangyRestaurantWebsite/Services/: EmailSender.cs
TangyRestaurantWebsite/TagHelpers/: PageLinkTagHelper.cs
TangyRestaurantWebsite/Utility/: SD.cs
TangyRestaurantWebsite/ViewComponents/: UserNameViewComponent.cs
TangyRestaurantWebsite/Views/: Index.cshtml  _ViewImports.cshtml
TangyRestaurantWebsite/Views/Cart/: Index.cshtml
TangyRestaurantWebsite/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TangyRestaurantWebsite/Views/Coupons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TangyRestaurantWebsite/Views/Home/: Details.cshtml  Index.cshtml
TangyRestaurantWebsite/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TangyRestaurantWebsite/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml  OrderPickupDetails.cshtml  OrderSummaryExport.cshtml
TangyRestaurantWebsite/Views/Shared/: _CreateButtonPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
TangyRestaurantWebsite/Views/Shared/Components/UserName/: Default.cshtml
TangyRestaurantWebsite/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TangyRestaurantWebsite/wwwroot/css/: Typeahead.css  site.css
