<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TangyRestaurantWebsite-ef206a95-6f6a-4d76-a8e6-3a2eab9d7ef2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\SubCategoryViewModel\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Design" />
    <None Remove="Views\Category\" />
    <None Remove="Views\SubCategory\" />
    <None Remove="Extensions\" />
    <None Remove="Models\MenuItemViewModels\" />
    <None Remove="AspNetCore.Mvc.Routes.DebuggingLoggerMiddleware" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Microsoft.Extensions.Hosting.Abstractions" />
    <None Remove="Microsoft.AspNetCore.Hosting.Server.Abstractions" />
    <None Remove="Views\MenuItems\" />
    <None Remove="Utility\" />
    <None Remove="Views\Coupons\" />
    <None Remove="Models\HomeViewModel\" />
    <None Remove="Models\AccountViewModels\" />
    <None Remove="Areas\Identity\Data\" />
    <None Remove="Models\OrderDetailsViewModel\" />
    <None Remove="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="AspNetCore.Mvc.Routes.DebuggingLoggerMiddleware" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\SubCategoryViewModel\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\SubCategory\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\MenuItemViewModels\" />
    <Folder Include="Views\MenuItems\" />
    <Folder Include="Utility\" />
    <Folder Include="Views\Coupons\" />
    <Folder Include="Models\HomeViewModel\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Models\OrderDetailsViewModel\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\TangyRestaurantWebsiteIdentityDbContext.cs" />
  </ItemGroup>
</Project>
